ssl_certificate_key /usr/local/cert/key.pem;
ssl_certificate /usr/local/cert/cert.pem;
ssl_preread on;
ssl_session_timeout 1d;
ssl_session_cache shared:SSL:20m;
ssl_protocols TLSv1.1 TLSv1 TLSv1.2 TLSv1.3;
ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
ssl_prefer_server_ciphers on;