stream {
    resolver 127.0.0.1;
    lua_add_variable $PORT;
    server {
        listen 80;
        listen [::]:80;
        listen 443 ssl reuseport backlog=4096;
        listen [::]:443 ssl reuseport;

        include ../snippets/ssl.conf;

        proxy_buffer_size 256k;
        preread_buffer_size 58;

        preread_by_lua_block {
            local sock, err = ngx.req.socket()

            if sock then
            -- ngx.say("got the request socket")
            else
            ngx.say("failed to get the request socket: ", err)
            end

            local data, err = sock:peek(16)
            local datal, err = sock:peek(58)

            if string.match(data, "HTTP/2.0") then
            -- WIP
            -- for HTTP2
            ngx.var.PORT = "HTTP2_PORT"
            elseif string.match(data, "HTTP") then
            -- for Normal http
            ngx.var.PORT = "50001"
            elseif string.byte(datal:sub(57), 1, 2) == 13 then
            -- for Trojan
            ngx.var.PORT = "TROJAN_TCP_PORT"
            else
            -- for V2Ray
            ngx.var.PORT = "VMESS_TCP_PORT"
            end
        }
        proxy_pass 127.0.0.1:$PORT;
    }
}